1、不需要重新下载应用；
2、本激活方法适用于2020、2019、2018全系列版本；
3、如果软件目前已过试用期且无法输入激活码（即激活码框不能输入），请卸载软件重新安装后再激活；
4、打开idea的一个项目，将jetbrains-agent-latest.zip拖到项目里面，重启程序；
5、重启之后会提醒用哪种方式激活，选择默认的activation code，在安装参数里面粘贴上安装参数.txt里面的内容，点击为idea安装
6、再次重启之后就激活成功了


文档版本：V2.8
文档日期：2020.08.06


图文教程：https://tech.souyunku.com/?p=30970

图文教程：https://tech.souyunku.com/?p=30970

图文教程：https://tech.souyunku.com/?p=30970